## Mexico House Data

**Task 1.0:** Import pandas package.

In [1]:
import pandas as pd

**Task 2.0:** Load *"mexico-real-estate-1"*, *"mexico-real-estate-2"*, and *"mexico-real-estate-3"* CSV files into IDE.

In [3]:
df1 = pd.read_csv("mexico-real-estate-1.csv", encoding='ISO-8859-1')
df2 = pd.read_csv("mexico-real-estate-2.csv", encoding='ISO-8859-1')
df3 = pd.read_csv("mexico-real-estate-3.csv", encoding='ISO-8859-1')

**Task 3.0:** Undertake data wrangling for *df1*, *df2* and *df3*.

**Task 3.1:** Cleaning of *df1*

**Task 3.1.1:** View first 5 rows of *df1*

In [5]:
df1.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_usd
0,1,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,2,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,3,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,4,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,5,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [7]:
print(f"Original df1 has {df1.shape[0]} rows and {df1.shape[1]} columns.")

Original df1 has 700 rows and 7 columns.

**Task 3.1.2:** Drop/Remove all Null (NaN) values

In [9]:
df1.dropna(inplace = True)
print(f"New df1 has {df1.shape[0]} rows and {df1.shape[1]} columns.")

New df1 has 583 rows and 7 columns.

**Task 3.1.3:** Remove '$' and ',' from the 'price_usd' column.

In [11]:
df1['price_usd'] = df1['price_usd'].str.replace('$', '')
df1['price_usd'] = df1['price_usd'].str.replace(',', '')

In [13]:
df1.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_usd
0,1,house,Estado de México,19.560181,-99.233528,150,67965.56
1,2,house,Nuevo León,25.688436,-100.198807,186,63223.78
2,3,apartment,Guerrero,16.767704,-99.764383,82,84298.37
3,4,apartment,Guerrero,16.829782,-99.911012,150,94308.80
5,6,house,Yucatán,21.052583,-89.538639,205,105191.37

**Task 3.1.4:** Cast the 'price_usd' column to float.

In [15]:
df1['price_usd'] = df1['price_usd'].astype(float)

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 583 entries, 0 to 699
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     583 non-null    int64
 1   property_type  583 non-null    object
 2   state          583 non-null    object
 3   lat            583 non-null    float64
 4   lon            583 non-null    float64
 5   area_m2        583 non-null    int64
 6   price_usd      583 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 36.4+ KB

**Task 3.1.5:** Drop the *"Unnamed: 0"* column from the dataset.

In [24]:
df1 = df1.drop(columns = ["Unnamed: 0"])
df1.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

**Task 3.2:** Cleaning of *df2*

**Task 3.2.1:** View first 5 rows of *df2*

In [36]:
df2.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_mxn
0,1,apartment,Nuevo León,25.721081,-100.345581,72,1300000
1,2,apartment,Puebla,NaN,NaN,190,2500000
2,3,house,Morelos,23.634501,-102.552788,360,5300000
3,4,house,Morelos,NaN,NaN,76,820000
4,5,house,Puebla,NaN,NaN,200,1100000

**Task 3.2.2:** Drop/remove null (NaN) from *df2*

In [38]:
df2.dropna(inplace=True)
df2.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_mxn
0,1,apartment,Nuevo León,25.721081,-100.345581,72,1300000
2,3,house,Morelos,23.634501,-102.552788,360,5300000
6,7,apartment,Estado de México,19.272040,-99.572013,85,1250000
7,8,house,San Luis Potosí,22.138882,-100.996510,158,2120000
8,9,apartment,Distrito Federal,19.394558,-99.129707,65,758190

**Task 3.2.3:** Convert the *'price_mxn'* in df2 into *'price_usd'*.

In [40]:
df2['price_usd'] = round(df2['price_mxn'] / 19, 2)
df2.head()

,Unnamed: 0,property_type,state,lat,lon,area_m2,price_mxn,price_usd
0,1,apartment,Nuevo León,25.721081,-100.345581,72,1300000,68421.05
2,3,house,Morelos,23.634501,-102.552788,360,5300000,278947.37
6,7,apartment,Estado de México,19.272040,-99.572013,85,1250000,65789.47
7,8,house,San Luis Potosí,22.138882,-100.996510,158,2120000,111578.95
8,9,apartment,Distrito Federal,19.394558,-99.129707,65,758190,39904.74

**Task 3.2.4:** Drop *'price_mxn'* and *'Unnamed: 0' from *df2*.

In [48]:
df2 = df2.drop(columns = ['price_mxn', 'Unnamed: 0'])
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 571 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  571 non-null    object
 1   state          571 non-null    object
 2   lat            571 non-null    float64
 3   lon            571 non-null    float64
 4   area_m2        571 non-null    int64
 5   price_usd      571 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 31.2+ KB

**Task 3.3:** Cleaning *df3*

**Task 3.3.1:** View first 5 rows of *df3*

In [53]:
df3.head()

,Unnamed: 0,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,1,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,2,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,3,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,4,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,5,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

**Task 3.3.2:** Drop null (NaN) values from *df3*

In [55]:
df3.dropna(inplace=True)
df3.head()

,Unnamed: 0,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,1,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,2,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,3,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
4,5,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67
5,6,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00

**Task 3.3.3:** Separate latitude from longitude values from *'lat-lon'* column of *df3*

In [59]:
df3[['lat', 'lon']] = df3['lat-lon'].str.split(',', expand=True)
df3.head()

,Unnamed: 0,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,1,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,2,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,3,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,5,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,6,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728

**Task 3.3.4:** Separate state from *'place_with_parent_names'* column of *df3*

In [63]:
df3['state'] = df3['place_with_parent_names'].str.split('|', expand=True)[2]
df3.head()

,Unnamed: 0,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon,state
0,1,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703,Distrito Federal
1,2,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534,Estado de México
2,3,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722,Estado de México
4,5,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,6,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728,Jalisco

**Task 3.3.5:** Drop *'Unnamed: 0'*, *'place_with_parent_names'* and *'lat-lon'* columns from *df3*

In [65]:
df3 = df3.drop(columns = ['Unnamed: 0', 'place_with_parent_names', 'lat-lon'])
df3.head()

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

In [67]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 582 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  582 non-null    object
 1   area_m2        582 non-null    int64
 2   price_usd      582 non-null    float64
 3   lat            582 non-null    object
 4   lon            582 non-null    object
 5   state          582 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 31.8+ KB

**Task 4.0**. Concatenate *df1*, *df2* and *df3*

In [70]:
df = pd.concat([df1, df2,df3])
print(f"df has {df.shape[0]} rows and {df.shape[1]} columns")

df has 1736 rows and 6 columns

**Task 5.0.** Save df as *"mexico-real-estate-clean"*

In [74]:
df.to_csv("mexico-real-estate-clean.csv")